<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Application Form</title>

<link href="mybankstyle.css" rel="stylesheet">
	
</head>
<body>


<img src="SBI-Logo.png" height=50 width=100>

<h1 style="color: blue" align="center">State Bank of India</h1>
<hr>
<h2>Welcome to the world of Banking</h2>

	<div align="center"><a href="BankHome.html">Home</a><br>

<form action="applicant"> <!--  STEP 1 Name of the servlet -->
<table border=1 cellspacing=10 cellpadding=10>
	<tr>
 		<td>Select Account Type</td>
 		<td>
 			<select name="actype" >
 				<option>Savings</option>
 				<option>Current</option>
 			</select>
 		</td>
	</tr>
	<tr> 		<td>Enter Name </td> 				<td><input type=text name="app_name"></td>		</tr>
	<tr>	 	<td>Enter Mobile Number </td> 		<td><input type=text name="app_mobno"></td>		</tr>
 	<tr>  		<td>Enter Date Of Birth</td>		<td><input type=date name="app_dob"></td>  	</tr>
  	<tr> 		<td>Enter Father's Name </td>		<td><input type=text name="app_fathername"></td>	 	</tr>
 	<tr>  		<td>Marital Status </td>	
 		<td>
  		 	<select name="app_maritalstatus">
  		 		<option value="single">Single</option>
  		 		<option value="married">Married</option>
  		 		<option value="divorced">Divorced</option>
  		 	</select>
  		 </td>
  	</tr>
  	<tr> 		<td>Enter Occupation </td> 			<td><input type=text name="app_occupation"></td>		 </tr>
 	<tr> 		<td>Enter annualIncome </td> 		<td><input type=text name="app_annualincome"></td>		 </tr>
	 
 	<tr> 		<td>Enter Aadhaar Number </td> 		<td><input type=text name="app_adhaarno"></td> 	    </tr>
 	<tr>  		<td>Enter Pan Card</td>  			<td><input type=text name="app_panno"></td>     </tr>
  	
  	<tr>  	<td>Enter Permanent Address</td>  </tr>
	<tr>  	<td>Enter Area</td>  	<td><input type=text name="app_p_area"></td>  </tr>
	<tr>  	<td>Enter Street</td>  	<td><input type=text name="app_p_street"></td>  </tr>
	<tr>  	<td>Enter City</td>  	<td><input type="text" name="app_p_city"></td>  </tr>
	<tr>  	<td>Enter State</td>  	<td><input type="text" name="app_p_state"></td>  </tr>
	<tr>  	<td>Enter Country</td>  	<td><input type="text" name="app_p_country"></td>  </tr>
	<tr>  	<td>Enter Pin</td>  	<td><input type="text" name="app_p_pin"></td>  </tr>
	
	
	  
      <tr>  	<td>Enter Correspondence Address</td>  </tr>
	  <tr>  	<td>Enter Area</td>  	<td><input type="text" name="app_c_area"></td>  </tr>
	  <tr>  	<td>Enter Street</td>  	<td><input type="text" name="app_c_street"></td>  </tr>
	  <tr>  	<td>Enter City</td>  	<td><input type="text" name="app_c_city"></td>  </tr>
	  <tr>  	<td>Enter State</td>  	<td><input type="text" name="app_c_state"></td>  </tr>
	  <tr>  	<td>Enter Country</td>  <td><input type="text" name="app_c_country"></td>  </tr>
	  <tr>  	<td>Enter Pin</td>  	<td><input type="text" name="app_c_pin"></td>  </tr>
	  <tr><input type="submit" name="submit"  value="Apply for Account Opening"></tr>
		 	
</table>
</form>
<div align="center"><a href="BankHome.html">Home</a><br></div>

</body>
</html>