<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Home</title>
<link href="mybankstyle.css" rel="stylesheet">
	
  
</head>
<body>

<img src="SBI-Logo.png" height=50 width=100>

<h1 style="color: blue" align="center" >State Bank of India</h1>
<hr>
<h2 align="center">Welcome to the world of Banking</h2>
	<div align="center" ><br><a href="Login.html">Sign-In</a><br></div>
	<div align="center" ><br><a href="Register.html">Sign-Up</a><br></div>
	<div align="center">Not Having Bank Account with us yet? <a href="ApplyForBankAccount.html">Click here</a></div>

</hr>


 
</body>
</html>