<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="mybankstyle.css" >

</head>
<body>

<img src="SBI-Logo.png" height=50 width=100>


<h1 style="color: Blue" align="center">Login Here</h1>
	<form action="Dashboard.html">
	<h2><div align="center">
		Enter Username <input type="text" ><br>
		Enter Password<input type="text"><br>
		<input type="submit" name= submit value="Login"><br>
		
		<a href="ForgotPassword">Forgot Password </a></a><div align="center" ><a href="BankHome.html">Home</a><br></div>
	</div></h2>
</form>
</body>

</html>