<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="mybankstyle.css" rel="stylesheet">


</head>
<body>

<img src="SBI-Logo.png" height=50 width=100>

<div align="center">
	<h1 style="color: blue" align="center">Register Details</h1>
	
	<hr>
		Enter name <input type="text" ><br>
		Enter Password <input type="text"><br>
		Enter age <input type="number"><br>
		<input type="submit" name= Register value="Register">
		
		
	<div align="center" ><a href="BankHome.html">Home</a><br></div>
</div>
</hr>
</body>
</html>